<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="AUTHOR" content="Didier Fabert">
    <title>Fail2Stats</title>
    <link rel="stylesheet" type="text/css" href="css/fail2stats.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/flag-icon.css" media="screen">
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.min.js"></script>
    <script src="js/datamaps.world.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/fail2stats.js"></script>
    <script src="js/chart.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Fail2Stats</h1>
    </header>
    <div id="map">
      <div id="worldmap"></div>
      <div id="worldstats"></div>
    </div>
    <div id="datalist"></div>
    <div id="charts">
      <div  class="doughnutchart">
        <canvas id="jailchart"></canvas>
      </div>
      <div  class="doughnutchart">
        <canvas id="countrychart"></canvas>
      </div>
    </div>
  </body>
</html>
